{
  "Vault": {
    "Address": "http://localhost:8200/",
    "AppRole": {
      "RoleId": "your-role-id",
      "SecretId": "your-secret-id"
    },
    "UserPass": {
      "Username": "your-username",
      "Password": "your-password"
    }
  }
}
